<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gatlin</groupId>
		<artifactId>gatlin</artifactId>
		<version>1.3</version>
	</parent>

	<artifactId>gatlin-sdk</artifactId>
	<name>gatlin-sdk</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-core</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>gatlin-sdk-ucpaas</module>
		<module>gatlin-sdk-jpush</module>
		<module>gatlin-sdk-alipay</module>
		<module>gatlin-sdk-chuanglan</module>
		<module>gatlin-sdk-sinapay</module>
    <module>gatlin-sdk-juhe</module>
    <module>gatlin-sdk-jisu</module>
    <module>gatlin-sdk-amazon</module>
  </modules>
</project>