<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gatlin</groupId>
		<artifactId>gatlin-soa</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>gatlin-soa-alipay</artifactId>
	<name>gatlin-soa-alipay</name>
	<url>http://maven.apache.org</url>
	<packaging>pom</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-sdk-alipay</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
	
	<modules>
		<module>gatlin-soa-alipay-bean</module>
		<module>gatlin-soa-alipay-api</module>
		<module>gatlin-soa-alipay-service</module>
	</modules>
</project>