<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gatlin</groupId>
		<artifactId>gatlin</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>gatlin-web-util</artifactId>
	<name>gatlin-web-util</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-log-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-user-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-config-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-resource-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-authority-api</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.logback-extensions</groupId>
			<artifactId>logback-ext-spring</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate.validator</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jboss.logging</groupId>
			<artifactId>jboss-logging</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
	</dependencies>
</project>
