db.mybatis.page=true
db.datasource.username=root
db.datasource.password=wywqj
db.mybatis.basePackage=org.gatlin.dao.mybatis.dao
db.datasource.driverClass=com.mysql.cj.jdbc.Driver
db.datasource.class=com.zaxxer.hikari.HikariDataSource
db.datasource.jdbc=jdbc:mysql://localhost:3306/amazon?allowMultiQueries=true&useUnicode=true&autoReconnect=true&failOverReadOnly=false&characterEncoding=UTF-8&connectTimeout=3000&socketTimeout=60000&useSSL=false&serverTimezone=Asia/Shanghai