<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>org.gatlin</groupId>
		<artifactId>gatlin-soa</artifactId>
		<version>1.2</version>
	</parent>
	
	<artifactId>gatlin-soa-config</artifactId>
	<name>gatlin-soa-config</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>
  <modules>
    <module>gatlin-soa-config-api</module>
    <module>gatlin-soa-config-bean</module>
    <module>gatlin-soa-config-service</module>
  </modules>
</project>