<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gatlin</groupId>
		<artifactId>gatlin-soa-sinapay</artifactId>
		<version>1.2</version>
	</parent>

	<artifactId>gatlin-soa-sinapay-api</artifactId>
	<name>gatlin-soa-sinapay-api</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-user-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-account-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-config-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-sinapay-bean</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>
