<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gatlin</groupId>
		<artifactId>gatlin</artifactId>
		<version>1.0</version>
	</parent>

	<artifactId>gatlin-soa</artifactId>
	<name>gatlin-soa</name>
	<packaging>pom</packaging>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-util</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

	<modules>
		<module>gatlin-soa-config</module>
		<module>gatlin-soa-log</module>
		<module>gatlin-soa-courier</module>
		<module>gatlin-soa-user</module>
		<module>gatlin-soa-resource</module>
		<module>gatlin-soa-account</module>
		<module>gatlin-soa-authority</module>
		<module>gatlin-soa-sinapay</module>
    <module>gatlin-soa-alipay</module>
  </modules>
</project>