<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.gatlin</groupId>
		<artifactId>gatlin-soa-courier</artifactId>
		<version>1.1</version>
	</parent>

	<artifactId>gatlin-soa-courier-service</artifactId>
	<name>gatlin-soa-courier-service</name>
	<url>http://maven.apache.org</url>

	<dependencies>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-dao</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-courier-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-soa-config-api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.gatlin</groupId>
			<artifactId>gatlin-sdk-chuanglan</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.libphonenumber</groupId>
			<artifactId>libphonenumber</artifactId>
		</dependency>
	</dependencies>
</project>
